# 请将此文件复制为 .env 文件，并填入你自己的API密钥
# 你只需要填写你计划使用的模型的密钥即可

# OpenAI API Key
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Google Gemini API Key
GOOGLE_API_KEY="AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Alibaba Qwen (Tongyi) API Key (来自阿里云Dashscope)
DASHSCOPE_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"